<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".HeaderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textoQualquer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:textColor="@color/white"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>