<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">
    <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Digite sua Tarefa..."
            android:ems="10"
            android:id="@+id/edtTarefa"
            app:layout_constraintStart_toStartOf="@id/gdlStart"
            app:layout_constraintTop_toTopOf="@id/gdlTop"/>
    <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:src="@drawable/ic_baseline_add_box_24"
            app:layout_constraintEnd_toEndOf="@id/gdlEnd"
            app:layout_constraintTop_toTopOf="@id/edtTarefa"
            app:layout_constraintBottom_toBottomOf="@id/edtTarefa"
            android:id="@+id/btnIncluir"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.05"
            android:id="@+id/gdlStart"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.95"
            android:id="@+id/gdlEnd"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.05"
            android:id="@+id/gdlTop"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.95"
            android:id="@+id/gdlBottom"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            tools:listitem="@layout/item_tarefa"
            app:layout_constraintTop_toBottomOf="@id/edtTarefa"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/rvTarefas"/>
</androidx.constraintlayout.widget.ConstraintLayout>